<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Global Average Salary (USD)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='115348.97'>
        <calculation class='tableau' formula='115348.97' />
      </column>
    </datasource>
    <datasource caption='3.Distribution of AI jobs by co (3.Distribution of AI jobs by country)' inline='true' name='federated.0k16jvw19e3ovq0zwviwn034thh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.Distribution of AI jobs by country' name='excel-direct.0uzf0qx1cz4wll140ktmo0xc3ybq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Datasets/Dashboard/3.Distribution of AI jobs by country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uzf0qx1cz4wll140ktmo0xc3ybq' name='3.Distribution of AI jobs by co' table='[&apos;3#Distribution of AI jobs by co$&apos;]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='job_count' ordinal='1' />
            <column datatype='real' name='global_percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[3.Distribution of AI jobs by co]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[3.Distribution of AI jobs by co]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_percentage]</local-name>
            <parent-name>[3.Distribution of AI jobs by co]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Percentage' datatype='real' name='[Calculation_1083960199595761665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[global_percentage] / 100' />
      </column>
      <column caption='Show Labels' datatype='string' name='[Calculation_1083960199598227459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] = &quot;China&quot;&#13;&#10;   OR [country] = &quot;United States&quot;&#13;&#10;   OR [country] = &quot;Germany&quot;&#13;&#10;   OR [country] = &quot;Japan&quot;&#13;&#10;   OR [country] = &quot;Canada&quot;&#13;&#10;   OR [country] = &quot;India&quot;&#13;&#10;   OR [country] = &quot;United Kingdom&quot;&#13;&#10;   OR [country] = &quot;Australia&quot;&#13;&#10;THEN&#13;&#10;   [country] + &quot;\n&quot; + STR(ROUND([Calculation_1083960199595761665]*100, 2))+&quot;%&quot; + &quot;%&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='3.Distribution of AI jobs by co' datatype='table' name='[__tableau_internal_object_id__].[3.Distribution of AI jobs by co_3475EFA74EAC47CF828489AE573986BC]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Global Percentage000' datatype='real' name='[global_percentage]' role='measure' type='quantitative' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='7.Salary differences by country (7.Salary differences by country)' inline='true' name='federated.1w1qiwh0h0iscz11cctcl1hcmyk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7.Salary differences by country' name='excel-direct.1ycezdw11j7v9i1e3gmqg0cwbqx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Datasets/Dashboard/7.Salary differences by country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ycezdw11j7v9i1e3gmqg0cwbqx8' name='7.Salary differences by country' table='[&apos;7#Salary differences by country$&apos;]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='avg_salary' ordinal='1' />
            <column datatype='real' name='diff_from_global_avg' ordinal='2' />
            <column datatype='integer' name='salary_rank' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[7.Salary differences by country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[7.Salary differences by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_from_global_avg]</local-name>
            <parent-name>[7.Salary differences by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_rank]</local-name>
            <parent-name>[7.Salary differences by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='7.Salary differences by country' datatype='table' name='[__tableau_internal_object_id__].[7.Salary differences by country_DAA5A71D52EA41848AFFF6F4F62B4E07]' role='measure' type='quantitative' />
      <column caption='Average Salary (USD)' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Difference from Global' datatype='real' name='[diff_from_global_avg]' role='measure' type='quantitative' />
      <column caption='Salary Rank' datatype='integer' name='[salary_rank]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.608076' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.391924' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='20.Trend of job posting dates (20.Trend of job posting dates)' inline='true' name='federated.0w0pr4d070jf4h18cz9a50c1pchl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20.Trend of job posting dates' name='excel-direct.0lvete003bd8sz1aq6nft1jwrwgl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Datasets/Dashboard/20.Trend of job posting dates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lvete003bd8sz1aq6nft1jwrwgl' name='20.Trend of job posting dates' table='[&apos;20#Trend of job posting dates$&apos;]' type='table'>
          <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
            <column datatype='string' name='posting_by_month' ordinal='0' />
            <column datatype='integer' name='monthly_jobs' ordinal='1' />
            <column datatype='integer' name='cumulative_jobs' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[posting_by_month]</local-name>
            <parent-name>[20.Trend of job posting dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_jobs]</local-name>
            <parent-name>[20.Trend of job posting dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_jobs]</local-name>
            <parent-name>[20.Trend of job posting dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='20.Trend of job posting dates' datatype='table' name='[__tableau_internal_object_id__].[20.Trend of job posting dates_A64AAD86CC96470D8108557601F7C721]' role='measure' type='quantitative' />
      <column caption='Cumulative Jobs' datatype='integer' name='[cumulative_jobs]' role='measure' type='quantitative' />
      <column caption='Monthly Jobs' datatype='integer' name='[monthly_jobs]' role='measure' type='quantitative' />
      <column caption='Posting By Month' datatype='string' name='[posting_by_month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dashboard4 (dashboard4)' inline='true' name='federated.00j2s7c1y1m8uk1e10qxw1dzds8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard4' name='excel-direct.0dwsiy41gzxndz137trm51f2clkb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Datasets/Dashboard/dashboard4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dwsiy41gzxndz137trm51f2clkb' name='dashboard4' table='[dashboard4$]' type='table'>
          <columns gridOrigin='A1:D321:no:A1:D321:0' header='yes' outcome='6'>
            <column datatype='string' name='company_location' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM' name='posting_by_month' ordinal='1' />
            <column datatype='integer' name='monthly_jobs' ordinal='2' />
            <column datatype='integer' name='cumulative_jobs' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[dashboard4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_by_month]</local-name>
            <parent-name>[dashboard4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_jobs]</local-name>
            <parent-name>[dashboard4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_jobs]</local-name>
            <parent-name>[dashboard4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dashboard4' datatype='table' name='[__tableau_internal_object_id__].[dashboard4_8EC6E2BD54CB48F690F5DE9C90DE7EE2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Cumulative Jobs' datatype='integer' name='[cumulative_jobs]' role='measure' type='quantitative' />
      <column caption='Monthly Jobs' datatype='integer' name='[monthly_jobs]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Posting Month' datatype='date' datatype-customized='true' name='[posting_by_month]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='17.Top 10 most in-demand skills (17.Top 10 most in-demand skills)' inline='true' name='federated.1mp3vnk1t11f9l1fnbt1j0gv7prt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='17.Top 10 most in-demand skills' name='excel-direct.1evj12b0k6j8rr1evug6b09otaxp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Datasets/Dashboard/17.Top 10 most in-demand skills.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1evj12b0k6j8rr1evug6b09otaxp' name='17.Top 10 most in-demand skills' table='[&apos;17#Top 10 most in-demand skills$&apos;]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='string' name='skill' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[17.Top 10 most in-demand skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[17.Top 10 most in-demand skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='17.Top 10 most in-demand skills' datatype='table' name='[__tableau_internal_object_id__].[17.Top 10 most in-demand skills_178DA66D46E444CCAA45CF55521A1B95]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dashboard5 (dashboard5)' inline='true' name='federated.04mr0bb0p29ux31coeg600fnluzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard5' name='excel-direct.10ydr5v00chusf19ync9908rla25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Datasets/Dashboard/dashboard5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10ydr5v00chusf19ync9908rla25' name='dashboard5' table='[dashboard5$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='skill' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[dashboard5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[dashboard5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[dashboard5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skill percentage' datatype='real' name='[Calculation_1083960199622582278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentage]/100' />
      </column>
      <column caption='dashboard5' datatype='table' name='[__tableau_internal_object_id__].[dashboard5_FBD391DD00874531BF8674135D55DD40]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.72209' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.27791' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dashboard1 (dashboard1)' inline='true' name='federated.0wkzc8904iwwjo13xb0sm10a25qe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard1' name='excel-direct.1hqiar318mft0b16vhzix1wuhoix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Datasets/Dashboard/dashboard1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hqiar318mft0b16vhzix1wuhoix' name='dashboard1' table='[dashboard1$]' type='table'>
          <columns gridOrigin='A1:D2:no:A1:D2:0' header='yes' outcome='6'>
            <column datatype='integer' name='COUNT(DISTINCT job_title)' ordinal='0' />
            <column datatype='integer' name='COUNT(DISTINCT company_location)' ordinal='1' />
            <column datatype='real' name='AVG(salary_usd)' ordinal='2' />
            <column datatype='integer' name='COUNT(*)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNT(DISTINCT job_title)]</local-name>
            <parent-name>[dashboard1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(DISTINCT company_location)]</local-name>
            <parent-name>[dashboard1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(salary_usd)]</local-name>
            <parent-name>[dashboard1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(*)]</local-name>
            <parent-name>[dashboard1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Salary' datatype='real' name='[AVG(salary_usd)]' role='measure' type='quantitative' />
      <column caption='Total Jobs' datatype='integer' name='[COUNT(*)]' role='measure' type='quantitative' />
      <column caption='Recruiting Countries' datatype='integer' name='[COUNT(DISTINCT company_location)]' role='measure' type='quantitative' />
      <column caption='Job Titles' datatype='integer' name='[COUNT(DISTINCT job_title)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1083960199627710471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([AVG(salary_usd)]) + &quot; /yr&quot;' />
      </column>
      <column caption='dashboard1' datatype='table' name='[__tableau_internal_object_id__].[dashboard1_1C31B244C7E04EF98F9E26EE1410CA7F]' role='measure' type='quantitative' />
      <layout common-percentage='0.75772' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.24228' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Global AI Job Market Overview</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard1 (dashboard1)' name='federated.0wkzc8904iwwjo13xb0sm10a25qe' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkzc8904iwwjo13xb0sm10a25qe'>
            <column caption='Average Salary' datatype='real' name='[AVG(salary_usd)]' role='measure' type='quantitative' />
            <column caption='Total Jobs' datatype='integer' name='[COUNT(*)]' role='measure' type='quantitative' />
            <column caption='Recruiting Countries' datatype='integer' name='[COUNT(DISTINCT company_location)]' role='measure' type='quantitative' />
            <column caption='Job Titles' datatype='integer' name='[COUNT(DISTINCT job_title)]' role='measure' type='quantitative' />
            <column-instance column='[AVG(salary_usd)]' derivation='Sum' name='[sum:AVG(salary_usd):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT(DISTINCT company_location)]' derivation='Sum' name='[sum:COUNT(DISTINCT company_location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT(DISTINCT job_title)]' derivation='Sum' name='[sum:COUNT(DISTINCT job_title):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkzc8904iwwjo13xb0sm10a25qe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkzc8904iwwjo13xb0sm10a25qe].[sum:AVG(salary_usd):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkzc8904iwwjo13xb0sm10a25qe].[sum:COUNT(DISTINCT job_title):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkzc8904iwwjo13xb0sm10a25qe].[sum:COUNT(DISTINCT company_location):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkzc8904iwwjo13xb0sm10a25qe].[sum:COUNT(*):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkzc8904iwwjo13xb0sm10a25qe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wkzc8904iwwjo13xb0sm10a25qe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wkzc8904iwwjo13xb0sm10a25qe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Average Salaries by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7.Salary differences by country (7.Salary differences by country)' name='federated.1w1qiwh0h0iscz11cctcl1hcmyk4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Global Average Salary (USD)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='115348.97'>
              <calculation class='tableau' formula='115348.97' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w1qiwh0h0iscz11cctcl1hcmyk4'>
            <column caption='Average Salary (USD)' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Difference from Global' datatype='real' name='[diff_from_global_avg]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_from_global_avg]' derivation='Sum' name='[sum:diff_from_global_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[sum:avg_salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[sum:avg_salary:qk]' />
              <tooltip column='[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[sum:diff_from_global_avg:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[sum:avg_salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Salary (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[sum:avg_salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Difference from Global (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[sum:diff_from_global_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[sum:avg_salary:qk]</rows>
        <cols>[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>AI Job Postings by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3.Distribution of AI jobs by co (3.Distribution of AI jobs by country)' name='federated.0k16jvw19e3ovq0zwviwn034thh8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k16jvw19e3ovq0zwviwn034thh8'>
            <column caption='Global Percentage' datatype='real' name='[Calculation_1083960199595761665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[global_percentage] / 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Global Percentage000' datatype='real' name='[global_percentage]' role='measure' type='quantitative' />
            <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083960199595761665]' derivation='Sum' name='[sum:Calculation_1083960199595761665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_count]' derivation='Sum' name='[sum:job_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0k16jvw19e3ovq0zwviwn034thh8].[none:country:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0k16jvw19e3ovq0zwviwn034thh8].[sum:job_count:qk]' />
              <color column='[federated.0k16jvw19e3ovq0zwviwn034thh8].[sum:job_count:qk]' />
              <text column='[federated.0k16jvw19e3ovq0zwviwn034thh8].[none:country:nk]' />
              <text column='[federated.0k16jvw19e3ovq0zwviwn034thh8].[sum:Calculation_1083960199595761665:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k16jvw19e3ovq0zwviwn034thh8].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Job Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k16jvw19e3ovq0zwviwn034thh8].[sum:job_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Job Count Percentage:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k16jvw19e3ovq0zwviwn034thh8].[Latitude (generated)]</rows>
        <cols>[federated.0k16jvw19e3ovq0zwviwn034thh8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Monthly Postings and Cumulative Count by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard4 (dashboard4)' name='federated.00j2s7c1y1m8uk1e10qxw1dzds8a' />
          </datasources>
          <datasource-dependencies datasource='federated.00j2s7c1y1m8uk1e10qxw1dzds8a'>
            <column caption='Country' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Cumulative Jobs' datatype='integer' name='[cumulative_jobs]' role='measure' type='quantitative' />
            <column caption='Monthly Jobs' datatype='integer' name='[monthly_jobs]' role='measure' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Posting Month' datatype='date' datatype-customized='true' name='[posting_by_month]' role='dimension' type='ordinal' />
            <column-instance column='[cumulative_jobs]' derivation='Sum' name='[sum:cumulative_jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_jobs]' derivation='Sum' name='[sum:monthly_jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posting_by_month]' derivation='Month-Trunc' name='[tmn:posting_by_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:company_location:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Posting By Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:posting_by_month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:monthly_jobs:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Cumulative Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:cumulative_jobs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:monthly_jobs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]' />
              <text column='[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Posting Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[tmn:posting_by_month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:monthly_jobs:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Cumulative Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:cumulative_jobs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:cumulative_jobs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Posting By Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[tmn:posting_by_month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:monthly_jobs:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Cumulative Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:cumulative_jobs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:monthly_jobs:qk] + [federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[sum:cumulative_jobs:qk])</rows>
        <cols>[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[tmn:posting_by_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Most In-Demand Skills (% of Job Postings)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard5 (dashboard5)' name='federated.04mr0bb0p29ux31coeg600fnluzx' />
          </datasources>
          <datasource-dependencies datasource='federated.04mr0bb0p29ux31coeg600fnluzx'>
            <column caption='skill percentage' datatype='real' name='[Calculation_1083960199622582278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentage]/100' />
            </column>
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083960199622582278]' derivation='Sum' name='[sum:Calculation_1083960199622582278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mr0bb0p29ux31coeg600fnluzx].[none:skill:nk]' />
              <size column='[federated.04mr0bb0p29ux31coeg600fnluzx].[sum:percentage:qk]' />
              <text column='[federated.04mr0bb0p29ux31coeg600fnluzx].[sum:Calculation_1083960199622582278:qk]' />
              <text column='[federated.04mr0bb0p29ux31coeg600fnluzx].[none:skill:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Skill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04mr0bb0p29ux31coeg600fnluzx].[none:skill:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04mr0bb0p29ux31coeg600fnluzx].[sum:Calculation_1083960199622582278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Global Average Salary (USD)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='115348.97'>
          <calculation class='tableau' formula='115348.97' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='8' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='6' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='49259' id='11' name='Sheet 3' w='50990' x='40260' y='741'>
              </zone>
              <zone h='98518' id='22' param='vert' type-v2='layout-flow' w='39843' x='417' y='741'>
                <zone fixed-size='141' h='13797' id='3' is-fixed='true' name='Sheet 1' w='39843' x='417' y='741'>
                  <layout-cache fixed-size-w='746' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='84721' id='23' param='vert' type-v2='layout-flow' w='39843' x='417' y='14538'>
                  <zone h='42730' id='24' name='Sheet 2' w='39843' x='417' y='14538'>
                    <layout-cache cell-count-w='20' minheight='328' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='41990' id='14' name='Sheet 4' w='39843' x='417' y='57268'>
                    <layout-cache minheight='320' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='49259' id='26' name='Sheet 5' w='50990' x='40260' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='5556' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8333' x='91250' y='741'>
              </zone>
              <zone h='7500' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0k16jvw19e3ovq0zwviwn034thh8].[sum:job_count:qk]' type-v2='color' w='8333' x='91250' y='6297'>
              </zone>
              <zone h='17037' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0k16jvw19e3ovq0zwviwn034thh8].[sum:job_count:qk]' type-v2='size' w='8333' x='91250' y='13797'>
              </zone>
              <zone h='34628' id='15' name='Sheet 4' pane-specification-id='2' param='[federated.00j2s7c1y1m8uk1e10qxw1dzds8a].[none:company_location:nk]' type-v2='color' w='8333' x='91250' y='30834'>
              </zone>
              <zone h='7500' id='25' name='Sheet 2' pane-specification-id='2' param='[federated.1w1qiwh0h0iscz11cctcl1hcmyk4].[sum:avg_salary:qk]' type-v2='color' w='8333' x='91250' y='65462'>
              </zone>
              <zone h='26297' id='27' name='Sheet 5' pane-specification-id='0' param='[federated.04mr0bb0p29ux31coeg600fnluzx].[none:skill:nk]' type-v2='color' w='8333' x='91250' y='72962'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
